netType (1)   || width (2)  ||  depth (3)  ||  dataset (4) ||  num_epochs (5) || lr_sche (6)  ||     seed   (7)   || lr (8) ||  weight_decay (9)  || pl_fitting (10) || remove_fist (11)  || remove_last (12) || metric (13) || assign_func (14) || batchnorm (15) || lr_min_ratio (16) || lr_max_ratio (17) || xmin-pos (18) ||      sg (19)  ||     batchnorm_type (20) ||     use_tb (21)       ||  optim_type (22)      || use_sliding_window   num_row_samples     Q_ratio   step_size    sampling_ops_per_dim  batch_size

#########################resnet 18
##None TB Baseline / Each Layer uses same LR
resnet             1                 18         cifar100             200            cosine           43,37,13          0.1           0.0005               median            False                False              alpha         tb_linear_map          True             1.0                 1.0                    2                         0                name                False                      SGD                  False                100             1.0           9                 9              128

##Vanilla TB
resnet             1                 18         cifar100             200            cosine           43,37,13          0.1           0.0005               median            False                False              alpha         tb_linear_map          True             0.6                 1.4                    2                         0                name                True                       SGD                  False                100             1.0           9                 9              128
resnet             1                 18         cifar100             200            cosine           43,37,13          0.1           0.0005               median            True                  True              alpha         tb_linear_map          True             0.2                 1.8                    2                         0                name                True                       SGD                  False                100             1.0           9                 9              128

##Farms +  TB
resnet             1                 18         cifar100             200            cosine           43,37,13          0.1           0.0005               median            False                False              alpha         tb_linear_map          True             0.1                 1.9                    2                         0                name                True                       SGD                  True                 100             1.0           9                 9              128
resnet             1                 18         cifar100             200            cosine           43,37,13          0.1           0.0005               median            True                  True              alpha         tb_linear_map          True             0.1                 1.9                    2                         0                name                True                       SGD                  True                 100             1.0           9                 9              128


#########################resnet 34
##None TB Baseline / Each Layer uses same LR
resnet             1                 34         cifar100             200            cosine           43,37,13          0.05          0.0005               median            False                False              alpha         tb_linear_map          True             1.0                 1.0                    2                         0                name                False                      SGD                  False                100             1.0           9                 9              128

##Vanilla TB
resnet             1                 34         cifar100             200            cosine           43,37,13          0.1           0.0005               median            False                False              alpha         tb_linear_map          True             0.5                 1.5                    2                         0                name                True                       SGD                  False                100             1.0           9                 9              128
resnet             1                 34         cifar100             200            cosine           43,37,13          0.1           0.0005               median            True                  True              alpha         tb_linear_map          True             0.3                 1.7                    2                         0                name                True                       SGD                  False                100             1.0           9                 9              128

##Farms +  TB
resnet             1                 34         cifar100             200            cosine           43,37,13          0.1           0.0005               median            False                False              alpha         tb_linear_map          True             0.2                 1.8                    2                         0                name                True                       SGD                  True                 100             1.0           9                 9              128
resnet             1                 34         cifar100             200            cosine           43,37,13          0.1           0.0005               median            True                  True              alpha         tb_linear_map          True             0.3                 1.7                    2                         0                name                True                       SGD                  True                 100             1.0           9                 9              128



#########################vgg_cifar 16
##None TB Baseline / Each Layer uses same LR
vgg_cifar          1                 16         cifar100             200            cosine           43,37,13          0.05          0.0005               median            False                False              alpha         tb_linear_map          True             1.0                 1.0                    2                         0                name                False                      SGD                  False                100             1.0           9                 9              128

##Vanilla TB
vgg_cifar          1                 16         cifar100             200            cosine           43,37,13          0.05          0.0005               median            False                False              alpha         tb_linear_map          True             0.6                 1.4                    2                         0                name                True                       SGD                  False                100             1.0           9                 9              128
vgg_cifar          1                 16         cifar100             200            cosine           43,37,13          0.05          0.0005               median            True                  True              alpha         tb_linear_map          True             0.3                 1.7                    2                         0                name                True                       SGD                  False                100             1.0           9                 9              128

##Farms +  TB
vgg_cifar          1                 16         cifar100             200            cosine           43,37,13          0.05          0.0005               median            False                False              alpha         tb_linear_map          True             0.2                 1.8                    2                         0                name                True                       SGD                  True                 100             1.0           9                 9              128
vgg_cifar          1                 16         cifar100             200            cosine           43,37,13          0.05          0.0005               median            False                True               alpha         tb_linear_map          True             0.2                 1.8                    2                         0                name                True                       SGD                  True                 100             1.0           9                 9              128




#########################vgg_cifar 19
##None TB Baseline / Each Layer uses same LR
vgg_cifar          1                 19         cifar100             200            cosine           43,37,13          0.05          0.0005               median            False                False              alpha         tb_linear_map          True             1.0                 1.0                    2                         0                name                False                      SGD                  False                100             1.0           9                 9              128

##Vanilla TB
vgg_cifar          1                 19         cifar100             200            cosine           43,37,13          0.05          0.0005               median            False                False              alpha         tb_linear_map          True             0.6                 1.4                    2                         0                name                True                       SGD                  False                100             1.0           9                 9              128
vgg_cifar          1                 19         cifar100             200            cosine           43,37,13          0.05          0.0005               median            True                  True              alpha         tb_linear_map          True             0.2                 1.8                    2                         0                name                True                       SGD                  False                100             1.0           9                 9              128

##Farms +  TB
vgg_cifar          1                 19         cifar100             200            cosine           43,37,13          0.05          0.0005               median            False                False              alpha         tb_linear_map          True             0.2                 1.8                    2                         0                name                True                       SGD                  True                 100             1.0           9                 9              128
vgg_cifar          1                 19         cifar100             200            cosine           43,37,13          0.05          0.0005               median            False                True               alpha         tb_linear_map          True             0.4                 1.6                    2                         0                name                True                       SGD                  True                 100             1.0           9                 9              128
